[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = PromptGPT
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = PromptGPT
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Rami-Ismael
author_email = rami.m.ismael@gmail.com
copyright = 2023 ownwards, %(author)s
description = This will generate prompt at the level of a prompt egineer make it easier for new people start wokring model like ChatGPT in their life
keywords = nbdev jupyter notebook python
language = English
status = 3
user = DanNguyenN

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =